.nexio-iframe {
    position: relative;
    border: 0;
    width: 100%;
    height: 100%;
}

.nexio-form {
    height: 700px;
}

.nexio-form-sm {
    height: 277px;
}

.woocommerce-checkout-payment .blockUI.blockOverlay {
    display: none !important;
}

.nexio-pay-submit {
    width: 100%;
}

.nexio-error {
    padding: 1em 2em 1em 3.5em;
    margin: 0 0 2em;
    left: 50%;
    transform: translate(-50%, 0);
    min-width: auto;
    position: fixed;
    z-index: 100000000;
    top: 40px;
    background-color: #f7f6f7;
    color: #515151;
    border-top: 3px solid #f53407;
    list-style: none outside;
    width: auto;
    word-wrap: break-word;
}

.nexio-error.nexio-fade {
    top: -500px;
    transition: top 1s;
}

.nexio-loader {
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    border: 1px solid #ccc;
    border-top: 1px solid #000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    display: inline-block;
}

.nexio-loader-msg {
    position: absolute;
    top: calc(50% - -25px);
    width: calc(100% - 25px);
    text-align: center;
}

.nexio-form-sm .button.nexio-button {
    bottom: 15px;
    position: absolute;
}

.nexio-form .button.nexio-button {
    bottom: 15px;
    position: absolute;
}

.button.nexio-button.hidden {
    display: none;
}

.button.alt.nexio-hidden {
    visibility: hidden;
}

.nexio-button.hidden {
    display: none;
}

.nexio-hidden-element {
    visibility: hidden;
}

.nexio-add-card-link {
    float: right;
    cursor: pointer;
    color: white;
    border: 3.5px solid #2470b9;
    border-radius: 7px;
    font-weight: bold;
    background-color: #2470b9;
    font-size: 1rem;
}

.nexio-card-item {
    border: 2px solid #eaeaea;
    background-color: white;
    border-radius: 7px;
    padding-bottom: .55rem;
    padding-top: .55rem;
    margin-bottom: .2rem;
    font-size: 1rem;
    font-weight: 400;
}
.nexio-card-radio {
    margin-left: 2% !important;
    margin-right: .5% !important;
}

.nexio-default-card {
    font-weight: bold;
    font-size: .7rem;
    color: #0170B9;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}